{
    "name": "net.raitichan.avatar.bulk-uploader.Editor",
    "rootNamespace": "net.raitichan.avatar.bulk-uploader.Editor",
    "references": [
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "net.raitichan.avatar.bulk-uploader.Runtime",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCCore-Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}